<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <style>
        .links line {
            stroke: #c1c1c1;
            stroke-width: 2px;
            pointer-events: all;
        }

        .nodes circle {
            pointer-events: all;
            stroke: #777;
            stroke-width: 1px;
        }

        text {
            font-family: sans-serif;
            font-size: 10px;
        }

        div.tooltip {
            position: absolute;
            background-color: white;
            max-width: 200px;
            height: auto;
            padding: 1px;
            border-style: solid;
            border-radius: 4px;
            border-width: 1px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
            pointer-events: none;
        }
    </style>
</head>

<body>
    <svg width="960" height="600"></svg>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="data/neural.js"></script>
    <script src="neural.js"></script>
    <script>renderVisualization(graph)</script>
</body>